version: '3'

services:
  user_management_service:
    build: ./user_management_service
    ports:
      - "5001:5000"

  product_management_service:
    build: ./product_management_service
    ports:
      - "5002:5000"

  order_management_service:
    build: ./order_management_service
    ports:
      - "5003:5000"
